# shape-editor

./: .gitignore  autosave.ser  pom.xml
src/main/java/com/editor/: App.java
src/main/java/com/editor/commands/: AutoLoadCommand.java  Command.java  CommandHistory.java  CreateGroupCommand.java  CreateShapeCommand.java  DeleteShapeCommand.java  EditShapeCommand.java  GroupShapesCommand.java  LoadStateCommand.java  MoveCommand.java  MoveShapeCommand.java  MoveShapesCommand.java  SaveStateCommand.java  UngroupShapesCommand.java
src/main/java/com/editor/drawing/: AWTDrawing.java  Drawer.java
src/main/java/com/editor/gui/: ShapeEditorFrame.java  WhiteBoard.java
src/main/java/com/editor/gui/button/: BorderDecorator.java  ButtonDecorator.java  ButtonFactory.java  CustomButton.java  Draggable.java  IButton.java  ImageDecorator.java  TooltipDecorator.java
src/main/java/com/editor/gui/button/decorators/: BorderDecorator.java  ButtonDecorator.java  CompositeShapeCreationButtonDecorator.java  DraggableCompositeShapeCreationButtonDecorator.java  ImageDecorator.java  RedoButtonDecorator.java  ShapeCreationButtonDecorator.java  ShapeDrawingButtonDecorator.java  TooltipDecorator.java  UndoButtonDecorator.java
src/main/java/com/editor/gui/button/factory/: ButtonFactory.java  CompositeButtonFactory.java  ShapeButtonFactory.java
src/main/java/com/editor/gui/button/manager/: ButtonManager.java
src/main/java/com/editor/gui/panel/: CompositePanel.java  CustomPanel.java  HorizontalPanel.java  ToolbarPanel.java  TrashPanel.java  VerticalPanel.java
src/main/java/com/editor/mediator/: DragMediator.java  ShapeDragMediator.java
src/main/java/com/editor/memento/: AppStateMemento.java  CompositeRegistryMemento.java  PrototypeRegistryMemento.java  ShapeMemento.java  ToolbarMemento.java
src/main/java/com/editor/shapes/: Circle.java  CompositeShapePrototypeRegistry.java  PolygonFactory.java  PolygonShape.java  Rectangle.java  RectangleFactory.java  RegularPolygon.java  Shape.java  ShapeFactory.java  ShapeGroup.java  ShapePrototypeRegistry.java
src/main/java/com/editor/shapes/factory/: PolygonFactory.java  RectangleFactory.java
src/main/java/com/editor/shapes/processing/: CompositeShapeProcessor.java  ProcessingResult.java  ShapeProcessor.java  SingleShapeProcessor.java
src/main/java/com/editor/state/: AutoSaveManager.java  EditorStateManager.java  StateChangeListener.java
src/main/java/com/editor/utils/: ImageLoader.java
